<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="0JjHBdNxYt1U5fGQ_k48">
    <mxGraphModel dx="946" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="68LJSKCvce6KNqm9xOgA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-1" target="68LJSKCvce6KNqm9xOgA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-1" value="app_main" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-3" value="SPIFFS初始化" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="160" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-4" target="68LJSKCvce6KNqm9xOgA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-4" value="初始化结果" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-3" target="68LJSKCvce6KNqm9xOgA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-8" value="串口发送命令通知主板&lt;div&gt;ESP32模块异常&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-10" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-11" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-12" value="NVS初始化" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="330" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-13" target="68LJSKCvce6KNqm9xOgA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="509.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-13" value="初始化结果" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-12" target="68LJSKCvce6KNqm9xOgA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-15" value="串口发送命令通知主板&lt;div&gt;ESP32模块异常&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-16" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="68LJSKCvce6KNqm9xOgA-19" target="68LJSKCvce6KNqm9xOgA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-19" value="配置WIFI为AP模式" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="510" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68LJSKCvce6KNqm9xOgA-20" value="启动HTTP服务器" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="585" width="157.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
