<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="ydnND2vP-Fn7jRQaFelP">
    <mxGraphModel dx="1113" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9GVbnfbl6RF7epvwp3p-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9GVbnfbl6RF7epvwp3p-1" target="U9GVbnfbl6RF7epvwp3p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9GVbnfbl6RF7epvwp3p-1" target="U9GVbnfbl6RF7epvwp3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-1" value="g_param_config" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-2" value="ESP32 NVS&lt;div&gt;本地存储&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-4" value="main_board" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9GVbnfbl6RF7epvwp3p-4" target="U9GVbnfbl6RF7epvwp3p-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-8" value="同步" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9GVbnfbl6RF7epvwp3p-9" target="U9GVbnfbl6RF7epvwp3p-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-9" value="http_get_handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="305" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9GVbnfbl6RF7epvwp3p-10" target="U9GVbnfbl6RF7epvwp3p-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-10" value="http_post_handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="405" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-12" value="读取" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-14" value="修改配置" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9GVbnfbl6RF7epvwp3p-15" target="U9GVbnfbl6RF7epvwp3p-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9GVbnfbl6RF7epvwp3p-15" target="U9GVbnfbl6RF7epvwp3p-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9GVbnfbl6RF7epvwp3p-15" value="网页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="160" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
