; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf

# 使用ESP32-S3内置的JTAG调试器
debug_tool = esp-builtin
debug_init_break = break app_main
# 配置上传和监视端口（串口）
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

# 设置分区表
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
